{
    "totvsLanguageServer.welcomePage": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#705446",
        "activityBar.foreground": "#E1C391",
        "activityBar.inactiveForeground": "#b9b9b9",
        "activityBar.activeBorder": "#8fabb9",
        "activityBar.activeBackground": "#3C3431",
        "activityBar.border": "#3C3431",
        "titleBar.activeBackground": "#705446",
        "titleBar.activeForeground": "#E1C391",
        "titleBar.inactiveBackground": "#5b5b5b",
        "titleBar.inactiveForeground": "#b9b9b9",
        "titleBar.border": "#3C3431",
        "statusBar.background": "#705446",
        "statusBar.foreground": "#E1C391",
        "statusBar.border": "#3C3431"
    }
}